<!doctype html>
<table style="height: 252px; width: 460px;" border="1">
<tbody>
<tr>
<td style="width: 182px;"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/29542331_154504468704657_7136879287348303720_n.jpg?_nc_cat=0&oh=fc27a789f74a89ce819ecf8377205216&oe=5B8194C5" width="200" height="200" /></td>
<td style="width: 266px;">
<p>nama : juniarisa nabila</p>
<p>kejuruan : RPL</p>
<p>alamat:sumbergirang,lasem</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>